<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            border: 2px solid #222;
            padding: 20px;
            width: 50%;
            margin: auto;
            flex-direction: column;
        }

        form .form-group {
            margin: 4px;
        }

        .form-group input {
            padding: 12px 14px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        #result {
            padding: 20px;
            width: 50%;
            font-size: 1.2rem;
            color: #fff;
            background-color: orangered;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Product of 2 numbers</h1>
    <!-- onsubmit -> assign as attribute (js event) -->
    <form onsubmit="submitHandler(event)" name="myForm" method="post">
         <div class="form-group">
            <label for="in1">Enter input-1</label>
            <input type="number" name="in1" id="in1" required>
         </div>   
         <div class="form-group">
            <label for="in2">Enter input-2</label>
            <input type="number" name="in2" id="in2" required>
         </div>   
         <div class="form-group">
            <!-- <input type="button" value="Calculate" class="btn" onclick="submitHandler()"> -->
            <input type="submit" value="Calculate" class="btn">
            <input type="reset" value="Clear">
         </div>
    </form>
    
    <div class="res" id="result"></div>

    <script>
        var in1 = document.getElementById('in1'); /* DOM Element */
        var in2 = document.getElementById("in2");
        var res = document.getElementById("result");
        //document.querySelector('div') ('#result') ('.res')

              function submitHandler(event) {
                event.preventDefault(); // avoid page refresh/ reload
                console.log('in1 =', in1.value);
                console.log('in2 =', in2.value);

                var x = Number(in1.value);
                var y = Number(in2.value);

                var out = x * y; //product

                res.innerHTML  = `<h1> Product = ${out} </h1>`;
                //res.innerText = `Product = ${out}`;

              }
    </script>
</body>
</html>